body {
    --card-size: 300px;
    --card-gap: 20px;
    padding: 20px;
}
#top-buttons{
    display: none;
}
header {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}
input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 2px solid var(--secondary-color);
    border-radius: 5px;
    font-size: 1em;
}
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--card-size), 1fr));
    gap: var(--card-gap);
}
.card-grid > a {
    text-decoration: none;
    color: black;
}
.card {
    background-color: white;
    border: 2px solid var(--secondary-color);
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#dividor {
    background-color: var(--secondary-color);
    height: 2px;
    width: 100%;
    margin: 30px 0;
}
.inactive-card {
    background-color: #ddd;
}
    /* Pills */
.title-pill {
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 15px;
}
.pill-info {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
}
.time-pill {
    font-size: 0.75em;
    padding: 2px 8px;
    border-radius: 12px;
    max-width: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    text-align: center;
}

.preview {
    background-color: #f1f9fb;
    border: .5px solid var(--secondary-color);
    border-radius: 5px;
    padding: 10px;
    padding-top: 0;
    height: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.95em;
    line-height: 1.4em;
}.preview > p{
    margin: 2px 0;
}
.preview > .no-preview {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6em;
    height: 100%;
    width: 100%;
}